<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <title>Рейтинг</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: rgba(246, 246, 246, 1);
      }

      * {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
      }

      header {
        position: fixed;
        width: -webkit-fill-available;
        height: 64px;
        left: 0;
        top: 0;
        background: #ffffff;
        box-shadow: 0px 2px 6px rgba(44, 57, 121, 0.1);
        border-radius: 0px 0px 16px 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px 40px;
        gap: 10px;
      }

      button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }

      .nav-panel {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0;
        gap: 16px;
        height: 32px;
        flex: none;
        flex-grow: 0;
      }

      .nav-panel div {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 4px 12px;
        gap: 10px;
        flex: none;
        flex-grow: 0;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.24px;
        color: 0.373745;
      }

      .nav-panel .active {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 4px 12px;
        gap: 10px;
        background: #60c2aa;
        border-radius: 200px;
        color: white;
        flex: none;
        order: 0;
        flex-grow: 0;
      }

      .main-container {
        margin: 144px auto 80px;
        padding: 32px 0 48px 32px;
        background-color: #ffffff;
        width: 400px;
        border-radius: 16px;
        width: 1026px;
        box-shadow: 4px 0 20px rgba(44, 57, 121, 0.09);
      }

      .main-container h1 {
        font-size: 24px;
        font-weight: 700;
        margin: 0;
        padding: 0;
      }

      .main-table {
        margin-top: 24px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        width: 100%;
        border-collapse: collapse;
        color: #373745;
      }

      .main-table th,
      td {
        padding: 12px 8px;
        text-align: start;
        border-bottom: 1px solid #eeeff5;
      }

      .main-table th {
        font-weight: 500;
      }

      .main-table th:first-child {
        width: 45%;
      }
      .main-table td:first-child {
        width: 45%;
      }
      .win {
        color: #69b849;
      }

      .lose {
        color: #e93e3e;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><img src="./imgs/xoxo_logo.svg" /></div>
      <div class="nav-panel">
        <div>Игровое поле</div>
        <div class="active">Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
      </div>
      <button><img src="./imgs/quit_button.svg" /></button>
    </header>
    <div class="main-container">
      <h1>Рейтинг игроков</h1>
      <table class="main-table">
        <thead>
          <tr>
            <th>ФИО</th>
            <th>Всего игр</th>
            <th>Победы</th>
            <th>Проигрыши</th>
            <th>Процент побед</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Александров Игнат Анатолиевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Шевченко Рафаил Михайлович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Мазайло Трофим Артёмович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Логинов Остин Данилович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Борисов Йошка Васильевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Соловьёв Ждан Михайлович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Негода Михаил Эдуардович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Гордеев Шамиль Леонидович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Многогрешный Павел Виталиевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Александров Игнат Анатолиевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Волков Эрик Алексеевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Кузьмин Ростислав Васильевич</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Стрелков Филипп Борисович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
          <tr>
            <td>Галкин Феликс Платонович</td>
            <td>24534</td>
            <td class="win">9824</td>
            <td class="lose">1222</td>
            <td>87%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
